TravelRecordApp/TravelRecordApp/NewTravelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TravelRecordApp.NewTravelPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="saveTbi"
                     Text="Save"
                     IconImageSource="save.png"
                     Clicked="SaveTbi_Clicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Entry x:Name="experienceEntry"
               Placeholder="Write your experience!"/>

        <ListView x:Name="venuesListView"
                  HorizontalOptions="FillAndExpand"
                  Margin="20,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Text="{Binding name}"
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding location.address}"
                                   Grid.Row="1"
                                   TextColor="DodgerBlue"/>
                            <Label Text="{Binding location.distance, StringFormat='{0} meters'}"
                                   Grid.Column="1"
                                   />

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>