TravelRecordApp/TravelRecordApp/PostDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TravelRecordApp.PostDetailsPage">
        
    <StackLayout Margin="16,20,16,0"
                 CompressedLayout.IsHeadless="True">
        <Entry x:Name="experienceEntry"
               Text="{Binding Post.Experience, Mode=TwoWay}"/>
        <Label x:Name="venueLabel"
               Margin="0,30,0,0"
               FontAttributes="Bold"
               FontSize="22"
               Text="{Binding Post.VenueName}"/>
        <Label x:Name="categoryLabel"
               TextColor="{StaticResource colorBlue}"
               Text="{Binding Post.CategoryName}"/>
        <Label x:Name="addressLabel"
               FontSize="15"
               Text="{Binding Post.Address}"/>
        <Label x:Name="coordinatesLabel"
               FontSize="15"
               Text="{Binding Post.CoordinatesFormat}"/>
        <Label x:Name="distanceLabel"
               FontSize="15"
               Text="{Binding Post.DistanceFormat}"/>
        <Button x:Name="UpdateButton"
                Text="Update"
                Command="{Binding ModCommand}"
                CommandParameter="{Binding Update}"/>
        <Button x:Name="DeleteButton"
                Text="Delete"
                TextColor="Red"
                Command="{Binding ModCommand}"
                CommandParameter="{Binding Delete}"/>
    </StackLayout>
</ContentPage>